{
    "name": "Cal - Randevu Alma Sistemi",
    "short_name": "Cal",
    "description": "Modern ve kullanıcı dostu randevu alma sistemi. Instagram'dan tek tıkla randevu alın!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "categories": ["business", "productivity", "utilities"],
    "lang": "tr",
    "dir": "ltr",
    "icons": [
        {
            "src": "icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "screenshot-narrow.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Randevu Al",
            "short_name": "Randevu Al",
            "description": "Hızlı randevu alma",
            "url": "/booking.html",
            "icons": [
                {
                    "src": "icon-96.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Admin Panel",
            "short_name": "Admin",
            "description": "Randevu yönetimi",
            "url": "/admin.html",
            "icons": [
                {
                    "src": "icon-96.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "scope": "/",
    "iarc_rating_id": "",
    "edge_side_panel": {
        "preferred_width": 400
    },
    "handle_links": "preferred",
    "launch_handler": {
        "client_mode": "focus-existing"
    },
    "protocol_handlers": [
        {
            "protocol": "web+randevu",
            "url": "/booking.html?appointment=%s"
        }
    ]
} 